<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function deploy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {deploy_plan} (
        pid int unsigned NOT NULL default '0',
        name varchar(50) NOT NULL,
        description text,
        PRIMARY KEY (pid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_plan_items} (
        iid int unsigned NOT NULL default '0',
        pid int unsigned NOT NULL default '0',
        module varchar(50) NOT NULL,
        description varchar(75),
        weight int NOT NULL default '0',
        data longtext NOT NULL,
        uid int NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (iid, pid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_servers} (
        sid int unsigned NOT NULL default '0',
        description varchar(100),
        url varchar(100),
        api_key varchar(32),
        PRIMARY KEY (sid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_log} (
        dlid int unsigned NOT NULL,
        plan varchar(50) NOT NULL,
        server varchar(100) NOT NULL,
        username varchar(60) NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (dlid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_log_details} (
        dldid int unsigned NOT NULL,
        dlid int unsigned NOT NULL, 
        module varchar(50) NOT NULL,
        description varchar(75) NOT NULL,
        result varchar(25) NOT NULL,
        message varchar(255) NOT NULL,
        PRIMARY KEY (dldid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {deploy_plan} (
        pid int_unsigned NOT NULL default '0',
        description text,
        name varchar(50) NOT NULL,
        PRIMARY KEY (pid)
      )");
      db_query("CREATE TABLE {deploy_plan_items} (
        iid int_unsigned NOT NULL default '0',
        pid int_unsigned NOT NULL default '0',
        module varchar(50) NOT NULL,
        description varchar(75),
        weight int NOT NULL default '0',
        data text NOT NULL,
        uid int NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (iid, pid)
      )");
      db_query("CREATE TABLE {deploy_servers} (
        sid int_unsigned NOT NULL default '0',
        description varchar(100),
        url varchar(100),
        api_key varchar(32),
        PRIMARY KEY (sid)
      )");
      db_query("CREATE TABLE {deploy_log} (
        dlid int_unsigned NOT NULL,
        plan varchar(50) NOT NULL,
        server varchar(100) NOT NULL,
        username varchar(60) NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (dlid)
      )");
      db_query("CREATE TABLE {deploy_log_details} (
        dldid int_unsigned NOT NULL,
        dlid int_unsigned NOT NULL, 
        module varchar(50) NOT NULL,
        description varchar(75) NOT NULL,
        result varchar(25) NOT NULL,
        message varchar(255) NOT NULL,
        PRIMARY KEY (dldid)
      )");
      break;
  }
}

function deploy_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {deploy_plan} ADD description text");
      $ret[] = update_sql("ALTER TABLE {deploy_plan_items} ADD uid int NOT NULL");
      $ret[] = update_sql("ALTER TABLE {deploy_plan_items} ADD ts int NOT NULL");
      $ret[] = update_sql("CREATE TABLE {deploy_log} (
        dlid int unsigned NOT NULL,
        plan varchar(50) NOT NULL,
        server varchar(100) NOT NULL,
        username varchar(60) NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (dlid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      $ret[] = update_sql("CREATE TABLE {deploy_log_details} (
        dldid int unsigned NOT NULL,
        dlid int unsigned NOT NULL, 
        module varchar(50) NOT NULL,
        description varchar(75) NOT NULL,
        result varchar(25) NOT NULL,
        message varchar(255) NOT NULL,
        PRIMARY KEY (dldid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;

    case 'pgsql':
      db_add_column($ret, 'deploy_plan', 'description', 'text');
      db_add_column($ret, 'deploy_plan_items', 'uid', 'int', array('not null' => TRUE));
      db_add_column($ret, 'deploy_plan_items', 'ts', 'int', array('not null' => TRUE));
      $ret[] = update_sql("CREATE TABLE {deploy_log} (
        dlid int_unsigned NOT NULL,
        plan varchar(50) NOT NULL,
        server varchar(100) NOT NULL,
        username varchar(60) NOT NULL,
        ts int NOT NULL,
        PRIMARY KEY (dlid)
      )");
      $ret[] = update_sql("CREATE TABLE {deploy_log_details} (
        dldid int_unsigned NOT NULL,
        dlid int_unsigned NOT NULL, 
        module varchar(50) NOT NULL,
        description varchar(75) NOT NULL,
        result varchar(25) NOT NULL,
        message varchar(255) NOT NULL,
        PRIMARY KEY (dldid)
      )");
      break;
  }

  return $ret;  
}


/**
 * Implementation of hook_uninstall().
 */
function deploy_uninstall() {
  db_query('DROP TABLE {deploy_log_details}');
  db_query('DROP TABLE {deploy_log}');
  db_query('DROP TABLE {deploy_plan_items}');
  db_query('DROP TABLE {deploy_servers}');
  db_query('DROP TABLE {deploy_plan}');
}